<!DOCTYPE html>
<html>
<head>
  <!-- Dit is een comment, in de head beschrijven we metadata -->
  <title>Mooie naam voor pagina</title>
  <link href="mystyle.css" rel="stylesheet">
</head>
<body>
  <h1>De kop van de 2de pagina</h1>


  <a href="myfirst.html">
    <img src="favicon.ico" alt="alternatieve tekst" title="dit is favicon">
  </a>
  <a href="mysecond.html.html">Wat gebeurt er?</a>
  <h2>De Tabel  </h2>
  <table>
    <thead>
      <tr>
        <th>Stad</th>
        <th>Land</th>
      </tr>
    </thead>
    <tbody>
      <tr><td>Amsterdam</td><td>Nederland</td></tr>
      <tr><td>Apeldoorn</td><td>Nederland</td></tr>
      <tr><td>Brussel</td><td>Belgie</td></tr>
    </tbody>
  </table>
  <h2>lijsten</h2>
  <ol>
    <li>Amsterdam</li>
    <li>Apeldoorn</li>
    <li>Brussel</li>
  </ol>
  <!-- div is ook een block -->
  <div id="my-id" class="my-class" style="background-color: darkorange">
   <p> Dit is tekst die in een div1 staat</p>
    <p> Dit is tekst die in een div1 staat  </p>
    <p> Dit is tekst die in een div1 staat</p>
    <p> Dit is tekst die in een div1 staat</p>

  </div>
  <div>
    Dit is tekst die in een div2 staat
  </div>
  <div class="my-class">
    Dit is tekst die in een div3 staat
  </div>
  <!-- span is een inline element -->
  <span>Dit is tekst in de span1</span>
  <span>Dit is tekst in de span2</span>
  <span>Dit is tekst in de span3</span>
</body>
</html>
